songs.json (before)
[
    {
      "id": "1",
      "songName": "Satranga",
      "poster": "/TuneMix/Media/satranga.jpg",
      "audio": "/TuneMix/Media/Satranga.mp3"
    },
    {
      "id": "2",
      "songName": "Laal Peeli Akhiyaan",
      "poster": "/TuneMix/Media/Teri Baaton Mein Aisa.jpg",
      "audio": "/TuneMix/Media/Laal Peeli Akhiyaan.mp3"
    },
    {
      "id": "3",
      "songName": "Raaatan Lambiyan",
      "poster": "/TuneMix/Media/Shershaah.jpg",
      "audio": "/TuneMix/Media/Raataan Lambiyan.mp3"
    },
    {
      "id": "4",
      "songName": "What Jhumka",
      "poster": "/TuneMix/Media/rocky aur rani.png",
      "audio": "/TuneMix/Media/What Jhumka.mp3"
    },
    {
      "id": "5",
      "songName": "Dilon ki Dooriyan",
      "poster": "/TuneMix/Media/Bawaal.jpg",
      "audio": "/TuneMix/Media/Dilon Ki Doriyan.mp3"
    },
    {
      "id": "6",
      "songName": "Chedkhaniyan",
      "poster": "/TuneMix/Media/Shehzada.jpg",
      "audio": "/TuneMix/Media/Chedkhaniyan.mp3"
    },
    {
      "id": "7",
      "songName": "Ghungroo",
      "poster": "/TuneMix/Media/War.jpg",
      "audio": "/TuneMix/Media/Ghungroo.mp3"
    },
    {
      "id": "8",
      "songName": "Jhoome Jo Pathaan",
      "poster": "/TuneMix/Media/Jhoome Jo Pathaan.jpg",
      "audio": "/TuneMix/Media/Jhoome Jo Pathaan.mp3"
    },
    {
      "id": "9",
      "songName": "Dekha Tenu",
      "poster": "/TuneMix/Media/Dekha Tenu.jpg",
      "audio": "/TuneMix/Media/Dekha Tenu.mp3"
    },
    {
      "id": "10",
      "songName": "Koi Tumsa Nahi",
      "poster": "/TuneMix/Media/Koi Tumsa Nahi.jpg",
      "audio": "/TuneMix/Media/Koi Tumsa Nahi.mp3"
    },
    {
      "id": "11",
      "songName": "Chaleya",
      "poster": "/TuneMix/Media/Chaleya.jpg",
      "audio": "/TuneMix/Media/Chaleya.mp3"
    },
    {
      "id": "12",
      "songName": "Tum Hi Ho",
      "poster": "/TuneMix/Media/Tum Hi Ho.jpg",
      "audio": "/TuneMix/Media/Tum Hi Ho.mp3"
    },
    {
      "id": "13",
      "songName": "Khairiyat",
      "poster": "/TuneMix/Media/Khairiyat.jpg",
      "audio": "/TuneMix/Media/Khairiyat.mp3"
    },
    {
      "id": "14",
      "songName": "Sab Tera",
      "poster": "/TuneMix/Media/Sab Tera.jpg",
      "audio": "/TuneMix/Media/Sab Tera.mp3"
    },
  
    {
      "id": "15",
      "songName": "Aankhon Mein Teri",
      "poster": "/TuneMix/Media/Om Shanti Om.jpg",
      "audio": "/TuneMix/Media/Aankhon mein.mp3"
    },
    {
      "id": "16",
      "songName": "Kal Ho Naa Ho",
      "poster": "/TuneMix/Media/Kal Ho Naa Ho.jpg",
      "audio": "/TuneMix/Media/Kal Ho Naa Ho.mp3"
    },
    {
      "id": "17",
      "songName": "Albela Sajan",
      "poster": "/TuneMix/Media/Hum Dil De Chuke Sanam.jpg",
      "audio": "/TuneMix/Media/Albela Sajan.mp3"
    },
    {
      "id": "18",
      "songName": "Bholi si Surat",
      "poster": "/TuneMix/Media/Dil To Pagal Hai.jpg",
      "audio": "/TuneMix/Media/Bholi si Surat.mp3"
    },
    {
      "id": "19",
      "songName": "Jiya Jale",
      "poster": "/TuneMix/Media/Dil Se.jpg",
      "audio": "/TuneMix/Media/Jiya Jale.mp3"
    },
    {
      "id": "20",
      "songName": "Bole Chudiyan",
      "poster": "/TuneMix/Media/Kabhi Khushi Kabhie Gham.jpg",
      "audio": "/TuneMix/Media/Bole Chudiyan.mp3"
    },
    {
      "id": "21",
      "songName": "Mere Hath Mein",
      "poster": "/TuneMix/Media/Fanaa.jpg",
      "audio": "/TuneMix/Media/Mere Haath Mein.mp3"
    },
    {
      "id": "22",
      "songName": "Kabhi Kabhie",
      "poster": "/TuneMix/Media/Kabhi Kabhie.jpg",
      "audio": "/TuneMix/Media/Kabhi Kabhie.mp3"
    },
    {
      "id": "23",
      "songName": "Tujhe Dekha To",
      "poster": "/TuneMix/Media/Tujhe Dekha To.jpg",
      "audio": "/TuneMix/Media/Tujhe Dekha To.mp3"
    },
    {
      "id": "24",
      "songName": "Chalte Chalte",
      "poster": "/TuneMix/Media/Chalte Chalte.jpg",
      "audio": "/TuneMix/Media/Chalte Chalte.mp3"
    },
    {
      "id": "25",
      "songName": "Baazigar O Baazigar",
      "poster": "/TuneMix/Media/Baazigar O Baazigar.jpg",
      "audio": "/TuneMix/Media/Baazigar O Baazigar.mp3"
    },
    {
      "id": "26",
      "songName": "Bol Na Halke Halke",
      "poster": "/TuneMix/Media/Bol Na Halke Halke.jpg",
      "audio": "/TuneMix/Media/Bol Na Halke Halke.mp3"
    },
    {
      "id": "27",
      "songName": "Dil Ne Yeh Kaha",
      "poster": "/TuneMix/Media/Dil Ne Yeh Kaha.jpg",
      "audio": "/TuneMix/Media/Dil Ne Yeh Kaha.mp3"
    },
    {
      "id": "28",
      "songName":"Do Pal",
      "poster": "/TuneMix/Media/Do Pal.jpg",
      "audio": "/TuneMix/Media/Do Pal.mp3"
    }
]

songs.json (after)
[
    {
      "id": "1",
      "songName": "Satranga",
      "poster": "/TuneMix/Media/satranga.jpg",
      "audio": "/TuneMix/Media/Satranga.mp3"
    },
    {
      "id": "2",
      "songName": "Laal Peeli Akhiyaan",
      "poster": "/TuneMix/Media/Teri Baaton Mein Aisa.jpg",
      "audio": "/TuneMix/Media/Laal Peeli Akhiyaan.mp3"
    },
    {
      "id": "3",
      "songName": "Raaatan Lambiyan",
      "poster": "/TuneMix/Media/Shershaah.jpg",
      "audio": "/TuneMix/Media/Raataan Lambiyan.mp3"
    },
    {
      "id": "4",
      "songName": "What Jhumka",
      "poster": "/TuneMix/Media/rocky aur rani.png",
      "audio": "/TuneMix/Media/What Jhumka.mp3"
    },
    {
      "id": "5",
      "songName": "Dilon ki Dooriyan",
      "poster": "/TuneMix/Media/Bawaal.jpg",
      "audio": "/TuneMix/Media/Dilon Ki Doriyan.mp3"
    },
    {
      "id": "6",
      "songName": "Chedkhaniyan",
      "poster": "/TuneMix/Media/Shehzada.jpg",
      "audio": "/TuneMix/Media/Chedkhaniyan.mp3"
    },
    {
      "id": "7",
      "songName": "Ghungroo",
      "poster": "/TuneMix/Media/War.jpg",
      "audio": "/TuneMix/Media/Ghungroo.mp3"
    },
    {
      "id": "8",
      "songName": "Jhoome Jo Pathaan",
      "poster": "/TuneMix/Media/Jhoome Jo Pathaan.jpg",
      "audio": "/TuneMix/Media/Jhoome Jo Pathaan.mp3"
    },
    {
      "id": "9",
      "songName": "Dekha Tenu",
      "poster": "/TuneMix/Media/Dekha Tenu.jpg",
      "audio": "/TuneMix/Media/Dekha Tenu.mp3"
    },
    {
      "id": "10",
      "songName": "Koi Tumsa Nahi",
      "poster": "/TuneMix/Media/Koi Tumsa Nahi.jpg",
      "audio": "/TuneMix/Media/Koi tumsa nahi.mp3"
    },
    {
      "id": "11",
      "songName": "Chaleya",
      "poster": "/TuneMix/Media/Chaleya.jpg",
      "audio": "/TuneMix/Media/Chaleya.mp3"
    },
    {
      "id": "12",
      "songName": "Tum Hi Ho",
      "poster": "/TuneMix/Media/Tum Hi Ho.jpg",
      "audio": "/TuneMix/Media/Tum hi ho.mp3"
    },
    {
      "id": "13",
      "songName": "Khairiyat",
      "poster": "/TuneMix/Media/Khairiyat.jpg",
      "audio": "/TuneMix/Media/Khairiyat.mp3"
    },
    {
      "id": "14",
      "songName": "Sab Tera",
      "poster": "/TuneMix/Media/Sab Tera.jpg",
      "audio": "/TuneMix/Media/Sab Tera.mp3"
    },
  
    {
      "id": "15",
      "songName": "Aankhon Mein Teri",
      "poster": "/TuneMix/Media/Om Shanti Om.jpg",
      "audio": "/TuneMix/Media/Aankhon mein.mp3"
    },
    {
      "id": "16",
      "songName": "Kal Ho Naa Ho",
      "poster": "/TuneMix/Media/Kal Ho Naa Ho.jpg",
      "audio": "/TuneMix/Media/Kal Ho Naa Ho.mp3"
    },
    {
      "id": "17",
      "songName": "Albela Sajan",
      "poster": "/TuneMix/Media/Hum Dil De Chuke Sanam.jpg",
      "audio": "/TuneMix/Media/Albela Sajan.mp3"
    },
    {
      "id": "18",
      "songName": "Bholi si Surat",
      "poster": "/TuneMix/Media/Dil To Pagal Hai.jpg",
      "audio": "/TuneMix/Media/Bholi Si Surat.mp3"
    },
    {
      "id": "19",
      "songName": "Jiya Jale",
      "poster": "/TuneMix/Media/Dil Se.jpg",
      "audio": "/TuneMix/Media/Jiya Jale.mp3"
    },
    {
      "id": "20",
      "songName": "Bole Chudiyan",
      "poster": "/TuneMix/Media/Kabhi Khushi Kabhie Gham.jpg",
      "audio": "/TuneMix/Media/Bole Chudiyan.mp3"
    },
    {
      "id": "21",
      "songName": "Mere Hath Mein",
      "poster": "/TuneMix/Media/Fanaa.jpg",
      "audio": "/TuneMix/Media/Mere Haath Mein.mp3"
    },
    {
      "id": "22",
      "songName": "Kabhi Kabhie",
      "poster": "/TuneMix/Media/Kabhi Kabhie.jpg",
      "audio": "/TuneMix/Media/Kabhi Kabhie.mp3"
    },
    {
      "id": "23",
      "songName": "Tujhe Dekha To",
      "poster": "/TuneMix/Media/Tujhe Dekha To.jpg",
      "audio": "/TuneMix/Media/Tujhe Dekha To.mp3"
    },
    {
      "id": "24",
      "songName": "Chalte Chalte",
      "poster": "/TuneMix/Media/Chalte Chalte.jpg",
      "audio": "/TuneMix/Media/Chalte Chalte.mp3"
    },
    {
      "id": "25",
      "songName": "Baazigar O Baazigar",
      "poster": "/TuneMix/Media/Baazigar O Baazigar.jpg",
      "audio": "/TuneMix/Media/Baazigar O Baazigar.mp3"
    },
    {
      "id": "26",
      "songName": "Bol Na Halke Halke",
      "poster": "/TuneMix/Media/Bol Na Halke Halke.jpg",
      "audio": "/TuneMix/Media/Bol Na Halke Halke.mp3"
    },
    {
      "id": "27",
      "songName": "Dil Ne Yeh Kaha",
      "poster": "/TuneMix/Media/Dil Ne Yeh Kaha.jpg",
      "audio": "/TuneMix/Media/Dil Ne Yeh Kaha.mp3"
    },
    {
      "id": "28",
      "songName":"Do Pal",
      "poster": "/TuneMix/Media/Do Pal.jpg",
      "audio": "/TuneMix/Media/Do Pal.mp3"
    }
]

songs.json (diff)
@@ -57,7 +57,7 @@
       "id": "10",
       "songName": "Koi Tumsa Nahi",
       "poster": "/TuneMix/Media/Koi Tumsa Nahi.jpg",
-      "audio": "/TuneMix/Media/Koi Tumsa Nahi.mp3"
+      "audio": "/TuneMix/Media/Koi tumsa nahi.mp3"
     },
     {
       "id": "11",
@@ -69,7 +69,7 @@
       "id": "12",
       "songName": "Tum Hi Ho",
       "poster": "/TuneMix/Media/Tum Hi Ho.jpg",
-      "audio": "/TuneMix/Media/Tum Hi Ho.mp3"
+      "audio": "/TuneMix/Media/Tum hi ho.mp3"
     },
     {
       "id": "13",
@@ -106,7 +106,7 @@
       "id": "18",
       "songName": "Bholi si Surat",
       "poster": "/TuneMix/Media/Dil To Pagal Hai.jpg",
-      "audio": "/TuneMix/Media/Bholi si Surat.mp3"
+      "audio": "/TuneMix/Media/Bholi Si Surat.mp3"
     },
     {
       "id": "19",
